[gd_scene load_steps=2 format=3 uid="uid://1dd8andj25oh"]

[ext_resource type="AudioStream" uid="uid://c6qelfjsu226" path="res://Assets/Sounds/Suck 2.wav" id="1_225d6"]

[node name="AudioPlayer" type="Node"]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_225d6")
