[gd_scene load_steps=7 format=3 uid="uid://blygjwrljuk21"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Konpeito.cs" id="1_dpuoj"]
[ext_resource type="Texture2D" uid="uid://c3adktr1pfd3y" path="res://Assets/Sprite/konpeito.png" id="2_bwxd0"]
[ext_resource type="PackedScene" uid="uid://fqdmpfhq2up5" path="res://Scenes/Component/HitboxComponent.tscn" id="3_13uii"]
[ext_resource type="PackedScene" uid="uid://p6f65nbmo0aa" path="res://Scenes/Gameplay/Effect/RestoreAndClearEffect.tscn" id="5_58kak"]
[ext_resource type="PackedScene" uid="uid://nigr3lx2f5k8" path="res://Scenes/Component/FlashingComponent.tscn" id="5_sneuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiefn"]
radius = 27.0

[node name="Konpeito" type="Node2D" node_paths=PackedStringArray("Effect") groups=["Konpeito"]]
script = ExtResource("1_dpuoj")
Effect = NodePath("RestoreAndClearEffect")
Speed = 0.3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bwxd0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitboxComponent" parent="." instance=ExtResource("3_13uii")]
visible = false
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hiefn")
debug_color = Color(0.882353, 0.32549, 0.215686, 0.419608)

[node name="FlashingComponent" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("5_sneuy")]
Target = NodePath("..")
FlashColor = Color(1, 1, 0, 1)

[node name="RestoreAndClearEffect" parent="." instance=ExtResource("5_58kak")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
[connection signal="Hit" from="HitboxComponent" to="." method="OnHit"]
