[gd_scene load_steps=5 format=3 uid="uid://c3wqp8oxby4je"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Floor.cs" id="1_qqoed"]
[ext_resource type="PackedScene" uid="uid://fqdmpfhq2up5" path="res://Scenes/Component/HitboxComponent.tscn" id="1_v3ycb"]
[ext_resource type="Texture2D" uid="uid://c27jro0frs8xd" path="res://Assets/Sprite/Machine_Tile.png" id="2_vfyi2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phse3"]
size = Vector2(64, 64)

[node name="Floor" type="Node2D"]
script = ExtResource("1_qqoed")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vfyi2")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_cdTimer") groups=["Floor"] instance=ExtResource("1_v3ycb")]
collision_layer = 12
collision_mask = 2
_cdTimer = NodePath("CollisionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_phse3")

[node name="CollisionTimer" type="Timer" parent="HitboxComponent"]
wait_time = 0.8

[connection signal="Hit" from="HitboxComponent" to="." method="OnHit"]
