[gd_scene load_steps=12 format=3 uid="uid://qshoy8b4cl41"]

[ext_resource type="PackedScene" uid="uid://dws343njsyyws" path="res://Scenes/Gameplay/Manager/FloorManager.tscn" id="4_jqnl6"]
[ext_resource type="PackedScene" uid="uid://bhobii01u2y3b" path="res://Scenes/Gameplay/Manager/UIManager.tscn" id="6_3b3v2"]
[ext_resource type="PackedScene" uid="uid://dl5owtkq6bjvv" path="res://Scenes/Gameplay/Manager/KonpeitoManager.tscn" id="6_btuko"]
[ext_resource type="PackedScene" uid="uid://bbrnsrx6glk43" path="res://Scenes/Gameplay/Manager/GameManager.tscn" id="7_1bjrj"]
[ext_resource type="PackedScene" uid="uid://cdkyi4sre6166" path="res://Scenes/Gameplay/KonpeitoSpawner.tscn" id="7_inrg0"]
[ext_resource type="PackedScene" uid="uid://cdmaej2io2yv8" path="res://Scenes/Gameplay/DifficultyTracker.tscn" id="7_wkgae"]
[ext_resource type="PackedScene" uid="uid://dc24hn1s7eiad" path="res://Scenes/Gameplay/Manager/PlayerManager.tscn" id="8_e6wcl"]
[ext_resource type="PackedScene" uid="uid://bfooajyoc1wuk" path="res://Scenes/Gameplay/Konpeito.tscn" id="8_ovjhs"]
[ext_resource type="PackedScene" uid="uid://dv6i6oeer1cib" path="res://Scenes/Gameplay/RestoringKonpeito.tscn" id="9_q5cto"]
[ext_resource type="PackedScene" uid="uid://bogdln1mxn7gf" path="res://Scenes/Gameplay/SlowingKonpeito.tscn" id="10_s7d1l"]
[ext_resource type="PackedScene" uid="uid://blygjwrljuk21" path="res://Scenes/Gameplay/SuperKonpeito.tscn" id="11_yo1o1"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
color = Color(0.733333, 0.831373, 0.807843, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="DifficultyTracker" parent="." instance=ExtResource("7_wkgae")]

[node name="GameManager" parent="." instance=ExtResource("7_1bjrj")]

[node name="PlayerManager" parent="." instance=ExtResource("8_e6wcl")]

[node name="FloorManager" parent="." instance=ExtResource("4_jqnl6")]

[node name="KonpeitoManager" parent="." instance=ExtResource("6_btuko")]

[node name="UIManager" parent="." instance=ExtResource("6_3b3v2")]

[node name="KonpeitoSpawner" parent="." instance=ExtResource("7_inrg0")]
KonpeitoScene = ExtResource("8_ovjhs")
RestoringKonpeitoScene = ExtResource("9_q5cto")
SlowingKonpeitoScene = ExtResource("10_s7d1l")
SuperKonpeitoScene = ExtResource("11_yo1o1")

[connection signal="DifficultyChanged" from="DifficultyTracker" to="GameManager" method="OnDifficultyIncreased"]
[connection signal="ScoreChanged" from="GameManager" to="UIManager" method="OnUpdateScore"]
[connection signal="DisplayScoreText" from="KonpeitoManager" to="UIManager" method="OnDisplayScoreText"]
[connection signal="IncreaseScore" from="KonpeitoManager" to="GameManager" method="OnIncreaseScore"]
