[gd_scene load_steps=17 format=3 uid="uid://qshoy8b4cl41"]

[ext_resource type="PackedScene" uid="uid://dws343njsyyws" path="res://Scenes/Gameplay/Manager/FloorManager.tscn" id="4_jqnl6"]
[ext_resource type="PackedScene" uid="uid://bhobii01u2y3b" path="res://Scenes/Gameplay/Manager/UIManager.tscn" id="6_3b3v2"]
[ext_resource type="PackedScene" uid="uid://dl5owtkq6bjvv" path="res://Scenes/Gameplay/Manager/KonpeitoManager.tscn" id="6_btuko"]
[ext_resource type="PackedScene" uid="uid://bbrnsrx6glk43" path="res://Scenes/Gameplay/Manager/GameManager.tscn" id="7_1bjrj"]
[ext_resource type="PackedScene" uid="uid://cdkyi4sre6166" path="res://Scenes/Gameplay/KonpeitoSpawner.tscn" id="7_inrg0"]
[ext_resource type="PackedScene" uid="uid://cdmaej2io2yv8" path="res://Scenes/Gameplay/DifficultyTracker.tscn" id="7_wkgae"]
[ext_resource type="PackedScene" uid="uid://vtmlf6ygjvdo" path="res://Scenes/Gameplay/Manager/ParticleManager.tscn" id="8_e2cqb"]
[ext_resource type="PackedScene" uid="uid://dc24hn1s7eiad" path="res://Scenes/Gameplay/Manager/PlayerManager.tscn" id="8_e6wcl"]
[ext_resource type="Resource" uid="uid://cuqnvvkot77u3" path="res://Resources/Konpeito.tres" id="8_i5g0v"]
[ext_resource type="Resource" uid="uid://bimoj7rcs488i" path="res://Resources/RestoringKonpeito.tres" id="9_h5tod"]
[ext_resource type="PackedScene" uid="uid://c0y0ljqef66if" path="res://Scenes/Gameplay/Manager/BackgroundManager.tscn" id="9_n4q5p"]
[ext_resource type="PackedScene" uid="uid://cyblkad7fofrf" path="res://Scenes/UI/Background.tscn" id="10_4bjy0"]
[ext_resource type="Resource" uid="uid://uqf7qpo7jkna" path="res://Resources/SlowingKonpeito.tres" id="10_u37tp"]
[ext_resource type="Resource" uid="uid://dh8c3er17ie2x" path="res://Resources/SuperKonpeito.tres" id="11_g64yq"]
[ext_resource type="Texture2D" uid="uid://b8ycpjwi5h4vw" path="res://Assets/Backgrounds/Border.png" id="11_p4ji6"]
[ext_resource type="Resource" uid="uid://d22c4tvmcg78d" path="res://Resources/LuckyKonpeito.tres" id="12_ccaef"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="DifficultyTracker" parent="." instance=ExtResource("7_wkgae")]

[node name="GameManager" parent="." instance=ExtResource("7_1bjrj")]

[node name="PlayerManager" parent="." instance=ExtResource("8_e6wcl")]

[node name="FloorManager" parent="." instance=ExtResource("4_jqnl6")]

[node name="KonpeitoManager" parent="." instance=ExtResource("6_btuko")]

[node name="UIManager" parent="." instance=ExtResource("6_3b3v2")]

[node name="KonpeitoSpawner" parent="." instance=ExtResource("7_inrg0")]
SpecialKonpeitos = Array[Object]([ExtResource("8_i5g0v"), ExtResource("9_h5tod"), ExtResource("10_u37tp"), ExtResource("11_g64yq"), ExtResource("12_ccaef")])

[node name="ParticleManager" parent="." instance=ExtResource("8_e2cqb")]

[node name="BackgroundManager" parent="." instance=ExtResource("9_n4q5p")]
_backgroundScene = ExtResource("10_4bjy0")

[node name="Border" type="CanvasLayer" parent="."]
layer = 2

[node name="TextureRect" type="TextureRect" parent="Border"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_p4ji6")
metadata/_edit_use_anchors_ = true
