[gd_scene load_steps=6 format=3 uid="uid://bfooajyoc1wuk"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Konpeito.cs" id="1_hi2qw"]
[ext_resource type="Texture2D" uid="uid://c3h1ssmsjati8" path="res://Assets/Sprite/konpeito_new.png" id="2_yamr4"]
[ext_resource type="PackedScene" uid="uid://fqdmpfhq2up5" path="res://Scenes/Component/HitboxComponent.tscn" id="3_gkher"]
[ext_resource type="PackedScene" uid="uid://dfio5ct8c2ojm" path="res://Scenes/Gameplay/Effect/NoEffect.tscn" id="4_elirs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiefn"]
radius = 32.0

[node name="Konpeito" type="Node2D" node_paths=PackedStringArray("Effect") groups=["Konpeito"]]
script = ExtResource("1_hi2qw")
Effect = NodePath("NoEffect")
Speed = 0.5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.239216, 0.8, 0.776471, 1)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_yamr4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_cdTimer") instance=ExtResource("3_gkher")]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 4
_cdTimer = NodePath("CollisionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hiefn")
debug_color = Color(0.882353, 0.32549, 0.215686, 0.419608)

[node name="CollisionTimer" type="Timer" parent="HitboxComponent"]
wait_time = 0.8

[node name="NoEffect" parent="." instance=ExtResource("4_elirs")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
[connection signal="Hit" from="HitboxComponent" to="." method="OnHit"]
