[gd_scene load_steps=6 format=3 uid="uid://bfooajyoc1wuk"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Konpeito.cs" id="1_hi2qw"]
[ext_resource type="Texture2D" uid="uid://c3adktr1pfd3y" path="res://Assets/Sprite/konpeito.png" id="2_to6fj"]
[ext_resource type="PackedScene" uid="uid://fqdmpfhq2up5" path="res://Scenes/Component/HitboxComponent.tscn" id="3_gkher"]
[ext_resource type="PackedScene" uid="uid://dfio5ct8c2ojm" path="res://Scenes/Component/NoEffect.tscn" id="4_elirs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hiefn"]
radius = 27.0

[node name="Konpeito" type="Node2D" node_paths=PackedStringArray("Effect", "sound") groups=["Konpeito"]]
script = ExtResource("1_hi2qw")
Effect = NodePath("NoEffect")
sound = NodePath("AudioStreamPlayer2D")
Speed = 0.5
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.270588, 0.270588, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_to6fj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitboxComponent" parent="." instance=ExtResource("3_gkher")]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hiefn")
debug_color = Color(0.882353, 0.32549, 0.215686, 0.419608)

[node name="NoEffect" parent="." instance=ExtResource("4_elirs")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
[connection signal="Hit" from="HitboxComponent" to="." method="OnHit"]
