[gd_scene load_steps=7 format=3 uid="uid://qshoy8b4cl41"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_hy2k0"]
[ext_resource type="PackedScene" uid="uid://c30ttu3j2qsk4" path="res://Scenes/Gameplay/Player.tscn" id="2_p07lq"]
[ext_resource type="PackedScene" uid="uid://bfooajyoc1wuk" path="res://Scenes/Gameplay/Konpeito.tscn" id="2_wr0ca"]
[ext_resource type="PackedScene" uid="uid://bd70x47qkkekv" path="res://Scenes/UI/HUD.tscn" id="5_lnr13"]
[ext_resource type="PackedScene" uid="uid://c3wqp8oxby4je" path="res://Scenes/Gameplay/Floor.tscn" id="6_aw8d8"]

[sub_resource type="Curve2D" id="Curve2D_lanq6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 8, 0, 0, 0, 0, 128, 8, 0, 0, 0, 0, 192, 8, 0, 0, 0, 0, 256, 8, 0, 0, 0, 0, 320, 8, 0, 0, 0, 0, 384, 8, 0, 0, 0, 0, 448, 8, 0, 0, 0, 0, 512, 8, 0, 0, 0, 0, 576, 8, 0, 0, 0, 0, 640, 8, 0, 0, 0, 0, 704, 8, 0, 0, 0, 0, 768, 8, 0, 0, 0, 0, 832, 8, 0, 0, 0, 0, 896, 8, 0, 0, 0, 0, 960, 8, 0, 0, 0, 0, 1024, 8, 0, 0, 0, 0, 1088, 8, 0, 0, 0, 0, 1152, 8, 0, 0, 0, 0, 1216, 8, 0, 0, 0, 0, 1280, 8, 0, 0, 0, 0, 1344, 8, 0, 0, 0, 0, 1408, 8, 0, 0, 0, 0, 1472, 8, 0, 0, 0, 0, 1536, 8, 0, 0, 0, 0, 1600, 8, 0, 0, 0, 0, 1664, 8, 0, 0, 0, 0, 1728, 8, 0, 0, 0, 0, 1792, 8, 0, 0, 0, 0, 1856, 8, 0, 0, 0, 0, 64, 8)
}
point_count = 30

[node name="Main" type="Node2D"]
script = ExtResource("1_hy2k0")
KonpeitoScene = ExtResource("2_wr0ca")
FloorScene = ExtResource("6_aw8d8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
color = Color(0.231373, 0.545098, 0.701961, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Player" parent="." instance=ExtResource("2_p07lq")]
position = Vector2(0, 0)

[node name="KonpeitoTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MenuReturnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(960, 990)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 50)
curve = SubResource("Curve2D_lanq6")

[node name="SpawnPoint" type="PathFollow2D" parent="Path2D"]
position = Vector2(64, 8)

[node name="HUD" parent="." instance=ExtResource("5_lnr13")]

[connection signal="GameOver" from="Player" to="." method="OnGameOver"]
[connection signal="timeout" from="KonpeitoTimer" to="." method="OnKonpeitoTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="timeout" from="MenuReturnTimer" to="." method="OnReturnTimerTimeout"]
