[gd_scene load_steps=11 format=3 uid="uid://c30ttu3j2qsk4"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Player.cs" id="1_n1k7q"]
[ext_resource type="Texture2D" uid="uid://3q56i7x42ucd" path="res://Assets/Sprite/playerBlue_walk1.png" id="1_wru74"]
[ext_resource type="Texture2D" uid="uid://bobphrelyf13e" path="res://Assets/Sprite/playerBlue_walk2.png" id="2_287sp"]
[ext_resource type="Texture2D" uid="uid://dqw4i5x33fkrs" path="res://Assets/Sprite/playerBlue_walk3.png" id="3_woim0"]
[ext_resource type="PackedScene" uid="uid://vgid3yvrgs5r" path="res://Scenes/Component/PlayerMovementComponent.tscn" id="4_jmt6l"]
[ext_resource type="PackedScene" uid="uid://drwtr65cbiuoy" path="res://Scenes/Component/HeadComponent.tscn" id="5_bmt7y"]
[ext_resource type="PackedScene" uid="uid://fqdmpfhq2up5" path="res://Scenes/Component/HitboxComponent.tscn" id="7_ddkp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hefhu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aabba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wru74")
}, {
"duration": 1.0,
"texture": ExtResource("2_287sp")
}, {
"duration": 1.0,
"texture": ExtResource("3_woim0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hd8o0"]
radius = 21.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(960, 1000)
script = ExtResource("1_n1k7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hefhu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aabba")
frame = 1
frame_progress = 0.261368
flip_h = true

[node name="PlayerMovementComponent" parent="." node_paths=PackedStringArray("_characterBody", "AnimatedSprite2D") instance=ExtResource("4_jmt6l")]
position = Vector2(-20, 0)
_characterBody = NodePath("..")
AnimatedSprite2D = NodePath("../AnimatedSprite2D")

[node name="HeadComponent" parent="." node_paths=PackedStringArray("_playerMovement") instance=ExtResource("5_bmt7y")]
position = Vector2(-16, 0)
rotation = -1.0472
_playerMovement = NodePath("../PlayerMovementComponent")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_cdTimer") instance=ExtResource("7_ddkp8")]
position = Vector2(1, -6)
collision_layer = 0
collision_mask = 2
monitorable = false
_cdTimer = NodePath("CollisionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_hd8o0")

[node name="CollisionTimer" type="Timer" parent="HitboxComponent"]
wait_time = 0.8

[connection signal="Hit" from="HitboxComponent" to="." method="OnHit"]
