[gd_scene load_steps=6 format=3 uid="uid://dv6i6oeer1cib"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Konpeito.cs" id="1_u3qa2"]
[ext_resource type="Texture2D" uid="uid://c3h1ssmsjati8" path="res://Assets/Sprite/konpeito_new.png" id="2_uhlsf"]
[ext_resource type="PackedScene" uid="uid://fqdmpfhq2up5" path="res://Scenes/Component/HitboxComponent.tscn" id="3_53jyk"]
[ext_resource type="PackedScene" uid="uid://rjuwp5aka02m" path="res://Scenes/Gameplay/Effect/RestoreSingleFloorEffect.tscn" id="4_qu3ky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u7hgu"]
radius = 32.0

[node name="Konpeito" type="Node2D" node_paths=PackedStringArray("Effect") groups=["Konpeito"]]
script = ExtResource("1_u3qa2")
Effect = NodePath("RestoreSingleFloorEffect")
Speed = 0.3
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_uhlsf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_cdTimer") instance=ExtResource("3_53jyk")]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 4
_cdTimer = NodePath("CollisionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.416666, -0.416666)
shape = SubResource("CircleShape2D_u7hgu")
debug_color = Color(0.882353, 0.32549, 0.215686, 0.419608)

[node name="CollisionTimer" type="Timer" parent="HitboxComponent"]
wait_time = 0.8

[node name="RestoreSingleFloorEffect" parent="." instance=ExtResource("4_qu3ky")]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
[connection signal="Hit" from="HitboxComponent" to="." method="OnHit"]
