[gd_scene load_steps=5 format=3 uid="uid://bhobii01u2y3b"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Manager/UIManager.cs" id="1_1kku1"]
[ext_resource type="PackedScene" uid="uid://bd70x47qkkekv" path="res://Scenes/UI/HUD.tscn" id="1_dtgib"]
[ext_resource type="PackedScene" uid="uid://4qy4ogcm74ki" path="res://Scenes/UI/FloatingText.tscn" id="2_i404o"]
[ext_resource type="PackedScene" uid="uid://brtmnts5rq8dv" path="res://Scenes/UI/PauseScreen.tscn" id="4_f3b7o"]

[node name="UIManager" type="Node" node_paths=PackedStringArray("_hud")]
script = ExtResource("1_1kku1")
FloatingTextScene = ExtResource("2_i404o")
_hud = NodePath("HUD")

[node name="PauseScreen" parent="." instance=ExtResource("4_f3b7o")]
visible = false

[node name="HUD" parent="." instance=ExtResource("1_dtgib")]
layer = 3
