[gd_scene load_steps=5 format=3 uid="uid://drwtr65cbiuoy"]

[ext_resource type="Texture2D" uid="uid://eimsrwpir5yy" path="res://icon.svg" id="1_21mge"]
[ext_resource type="Script" path="res://Scripts/Component/HeadComponent.cs" id="1_opb8g"]
[ext_resource type="PackedScene" uid="uid://fqdmpfhq2up5" path="res://Scenes/Component/HitboxComponent.tscn" id="3_ocyyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pt1b"]
size = Vector2(29.5, 31)

[node name="HeadComponent" type="Node2D" groups=["Head"]]
script = ExtResource("1_opb8g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_21mge")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_cdTimer") groups=["Head"] instance=ExtResource("3_ocyyq")]
collision_layer = 4
collision_mask = 2
monitorable = false
_cdTimer = NodePath("CollisionTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_8pt1b")

[node name="CollisionTimer" type="Timer" parent="HitboxComponent"]
wait_time = 0.1

[connection signal="Hit" from="HitboxComponent" to="." method="OnHit"]
