[gd_scene load_steps=2 format=3 uid="uid://fqdmpfhq2up5"]

[ext_resource type="Script" path="res://Scripts/Component/HitboxComponent.cs" id="1_x4o4m"]

[node name="HitboxComponent" type="Area2D"]
script = ExtResource("1_x4o4m")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
