[gd_scene load_steps=2 format=3 uid="uid://vgid3yvrgs5r"]

[ext_resource type="Script" path="res://Scripts/Component/PlayerMovementComponent.cs" id="1_dmajk"]

[node name="PlayerMovementComponent" type="Node2D"]
script = ExtResource("1_dmajk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-18, 30)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
