[gd_scene load_steps=3 format=3 uid="uid://bd70x47qkkekv"]

[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_u4my6"]
[ext_resource type="Theme" uid="uid://db2xapvyluoki" path="res://Assets/Themes/GameTheme.tres" id="2_px2sv"]

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("MessageLabel", "MessageTimer")]
layer = 3
script = ExtResource("1_u4my6")
MessageLabel = NodePath("Message")
MessageTimer = NodePath("MessageTimer")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 149.0
offset_bottom = 48.0
size_flags_vertical = 0
theme = ExtResource("2_px2sv")
theme_override_font_sizes/font_size = 40
text = "Score 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_bottom = 48.0
grow_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_px2sv")
theme_override_font_sizes/font_size = 40
text = "HighScore: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_px2sv")
theme_override_font_sizes/font_size = 64

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="MessageTimer" to="." method="OnMessageTimerTimeout"]
