[gd_scene load_steps=3 format=3 uid="uid://8b046ymaphc1"]

[ext_resource type="Script" path="res://Scripts/UI/Menu.cs" id="1_1ogt6"]
[ext_resource type="Theme" uid="uid://db2xapvyluoki" path="res://Assets/Themes/GameTheme.tres" id="2_ym8gw"]

[node name="Menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34902, 1, 0.976471, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445833
anchor_top = 0.503704
anchor_right = 0.555208
anchor_bottom = 0.583333
offset_top = -3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ym8gw")
script = ExtResource("1_1ogt6")
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer" method="OnStartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="VBoxContainer" method="OnOptionsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="VBoxContainer" method="OnQuitButtonPressed"]
