[gd_scene load_steps=3 format=3 uid="uid://byx66ea046t0v"]

[ext_resource type="Theme" uid="uid://db2xapvyluoki" path="res://Assets/Themes/GameTheme.tres" id="1_dyn6c"]
[ext_resource type="Script" path="res://Scripts/UI/OptionsScreen.cs" id="2_27njj"]

[node name="Menu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34902, 1, 0.976471, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445833
anchor_top = 0.503704
anchor_right = 0.555208
anchor_bottom = 0.583333
offset_top = -3.05176e-05
theme = ExtResource("1_dyn6c")
script = ExtResource("2_27njj")

[node name="ClearDataButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Clear Data"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="VBoxContainer"]
title = "Clear Data?"
initial_position = 2
ok_button_text = "Yes"
dialog_text = "Are you sure you want to clear ALL game data?"

[connection signal="pressed" from="VBoxContainer/ClearDataButton" to="VBoxContainer" method="OnClearDataPressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="VBoxContainer" method="OnBackButtonPressed"]
[connection signal="canceled" from="VBoxContainer/ConfirmationDialog" to="VBoxContainer" method="OnClearDataCancel"]
[connection signal="confirmed" from="VBoxContainer/ConfirmationDialog" to="VBoxContainer" method="OnClearDataConfirm"]
